# Waypoint state
.codex/config.toml
.codex/agents/code-reviewer.toml
.codex/agents/code-health-reviewer.toml
.codex/agents/plan-reviewer.toml
__WAYPOINT_SKILL_IGNORES__
.waypoint/config.toml
.waypoint/README.md
.waypoint/SOUL.md
.waypoint/WORKSPACE.md
.waypoint/ACTIVE_PLANS.md
.waypoint/agent-operating-manual.md
.waypoint/DOCS_INDEX.md
.waypoint/TRACKS_INDEX.md
.waypoint/context/
.waypoint/scripts/
.waypoint/state/
.waypoint/track/
.waypoint/plans/
.waypoint/docs/README.md
.waypoint/docs/code-guide.md
# End Waypoint state
